<?php
$res=($_GET['y']-$_GET['x'])*$_GET['z'];
/*$var1=$_GET['x'];
$var2=$_GET['y'];
$var3=$_GET['z'];*/
if($var1 <= 5 && $var1 >= 1 && $var2 <= 5 && $var2 >= 1 && $var3 <= 5 && $var3 >= 1)
{
	//$sum=$_POST['x']+$_POST['y'];
	
	   if($res==8)
	{
		echo 'Результат выполнения первого скрипта: ', $res; 
        	echo '<br>Поздравляем Вы подобрали правильные значения переменных!';
	}else {
		echo 'Результат выполнения первого скрипта: ', $res; 
	}
	/*дописать if*/
}else {
	echo 'значения переменных выходят за диапазон от 1 до 5.';
}

?>